VITE_SUPABASE_PROJECT_ID="enhyxebyjhwgxjlgqzyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaHl4ZWJ5amh3Z3hqbGdxenlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Njg5NTAsImV4cCI6MjA3NTA0NDk1MH0.yMXbVYqCkr_DKHTp80Pd8zHBsB9TwY1D3qGjnTdz_qQ"
VITE_SUPABASE_URL="https://enhyxebyjhwgxjlgqzyd.supabase.co"
